//
// Skeleton V1.2
// Copyright 2011, Dave Gamache
// www.getskeleton.com
// Free to use under the MIT license.
// http://www.opensource.org/licenses/mit-license.php
// 6/20/2012

// #Base 960 Grid


.container {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 0;

    .column, .columns {
        float: left;
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
    }

}

.row {
    margin-bottom: 20px;
}

// Nested Column Classes
.column, .columns {

    &.alpha {
        margin-left: 0;
    }

    &.omega {
        margin-right: 0;
    }
}

// Base Grid
.container {
    .column, .columns {
        .one& {
            width: 40px;
        }

    }

    .columns {

        &.two {
            width: 100px;
        }

        &.three {
            width: 160px;
        }

        &.four {
            width: 220px;
        }

        &.five {
            width: 280px;
        }

        &.six {
            width: 340px;
        }

        &.seven {
            width: 400px;
        }

        &.eight {
            width: 460px;
        }

        &.nine {
            width: 520px;
        }

        &.ten {
            width: 580px;
        }

        &.eleven {
            width: 640px;
        }

        &.twelve {
            width: 700px;
        }

        &.thirteen {
            width: 760px;
        }

        &.fourteen {
            width: 820px;
        }

        &.fifteen {
            width: 880px;
        }

        &.sixteen {
            width: 940px;
        }
    }

    .column {
        &.one-third {
            width: 300px;
        }

        &.two-thirds {
            width: 620px;
        }
    }

    // Offsets
    .offset-by-one {
        padding-left: 60px;
    }

    .offset-by-two {
        padding-left: 120px;
    }

    .offset-by-three {
        padding-left: 180px;
    }

    .offset-by-four {
        padding-left: 240px;
    }

    .offset-by-five {
        padding-left: 300px;
    }

    .offset-by-six {
        padding-left: 360px;
    }

    .offset-by-seven {
        padding-left: 420px;
    }

    .offset-by-eight {
        padding-left: 480px;
    }

    .offset-by-nine {
        padding-left: 540px;
    }

    .offset-by-ten {
        padding-left: 600px;
    }

    .offset-by-eleven {
        padding-left: 660px;
    }

    .offset-by-twelve {
        padding-left: 720px;
    }

    .offset-by-thirteen {
        padding-left: 780px;
    }

    .offset-by-fourteen {
        padding-left: 840px;
    }

    .offset-by-fifteen {
        padding-left: 900px;
    }
}

// #Tablet (Portrait)
// Note: Design for a width of 768px

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 768px;

        .column, .columns {
            margin-left: 10px;
            margin-right: 10px;
        }

    }

    .column, .columns {
        .alpha {
            margin-left: 0;
            margin-right: 10px;
        }

        .omega {
            margin-right: 0;
            margin-left: 10px;
        }
    }

    .alpha.omega {
        margin-left: 0;
        margin-right: 0;
    }

    .container {

        .column, .columns {
            &.one {
                width: 28px;
            }
        }

        .columns {

            &.two {
                width: 76px;
            }

            &.three {
                width: 124px;
            }

            &.four {
                width: 172px;
            }

            &.five {
                width: 220px;
            }

            &.six {
                width: 268px;
            }

            &.seven {
                width: 316px;
            }

            &.eight {
                width: 364px;
            }

            &.nine {
                width: 412px;
            }

            &.ten {
                width: 460px;
            }

            &.eleven {
                width: 508px;
            }

            &.twelve {
                width: 556px;
            }

            &.thirteen {
                width: 604px;
            }

            &.fourteen {
                width: 652px;
            }

            &.fifteen {
                width: 700px;
            }

            &.sixteen {
                width: 748px;
            }
        }

        .column {
            &.one-third {
                width: 236px;
            }

            &.two-thirds {
                width: 492px;
            }
        }

        .offset-by-one {
            padding-left: 48px;
        }

        .offset-by-two {
            padding-left: 96px;
        }

        .offset-by-three {
            padding-left: 144px;
        }

        .offset-by-four {
            padding-left: 192px;
        }

        .offset-by-five {
            padding-left: 240px;
        }

        .offset-by-six {
            padding-left: 288px;
        }

        .offset-by-seven {
            padding-left: 336px;
        }

        .offset-by-eight {
            padding-left: 384px;
        }

        .offset-by-nine {
            padding-left: 432px;
        }

        .offset-by-ten {
            padding-left: 480px;
        }

        .offset-by-eleven {
            padding-left: 528px;
        }

        .offset-by-twelve {
            padding-left: 576px;
        }

        .offset-by-thirteen {
            padding-left: 624px;
        }

        .offset-by-fourteen {
            padding-left: 672px;
        }

        .offset-by-fifteen {
            padding-left: 720px;
        }

    }

}


// #Mobile (Portrait)
// Note: Design for a width of 320px

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 300px;

        .columns, .column {
            margin: 0;
        }

        .columns, .column {
            &.one {
                width: 300px;
            }
        }

        .columns {
            &.two, &.three, &.four, &.five, &.six,
            &.seven, &.eight, &.nine, &.ten, &.eleven,
            &.twelve, &.thirtreen, &.fourteen, &.fifteen,
            &.sixteen {
                width: 300px;
            }
        }

        .column {
            &.one-third, &.two-thirds {
                width: 300px;
            }
        }

        .offset-by-one,
        .offset-by-two,
        .offset-by-three,
        .offset-by-four,
        .offset-by-five,
        .offset-by-six,
        .offset-by-seven,
        .offset-by-eight,
        .offset-by-nine,
        .offset-by-ten,
        .offset-by-eleven,
        .offset-by-twelve,
        .offset-by-thirteen,
        .offset-by-fourteen,
        .offset-by-fifteen {
            padding-left: 0;
        }

    }

}

// #Mobile (Landscape)
// Note: Design for a width of 480px

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 420px;

        .columns, .column {
            margin: 0;
        }

        .columns, .column {
            &.one {
                width: 420px;
            }
        }

        .columns {
            &.two, &.three, &.four, &.five, &.six,
            &.seven, &.eight, &.nine, &.ten, &.eleven,
            &.twelve, &.thirtreen, &.fourteen, &.fifteen,
            &.sixteen {
                width: 420px;
            }
        }

        .column {
            &.one-third, &.two-thirds {
                width: 420px;
            }
        }
    }

}

// #Clearing

// Self Clearing Goodness
.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

// Use clearfix class on parent to clear nested columns,
// or wrap each row of columns in a <div class="row">
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.row:after,
.clearfix:after {
    clear: both;
}

.row,
.clearfix {
    zoom: 1;
}

// You can also use a <br class="clear" /> to clear columns
.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
